# Stops tmux from stealing mouse for its own nefarious copy/paste buffer
set -g mouse off

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"


# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


# tmux messages are displayed for 4 seconds
set -g display-time 4000


# increase scrollback buffer size
set -g history-limit 50000
