# MPV config

# Quality of life
save-position-on-quit
alang=en                # Sets audio to English
slang=en                # Prefers English subtitles
sid=no                  # Turns subtitles off...
sub-forced-only         # Hopefully uses the "forced" subtitle track

# Video
hwdec=auto              # Use hardware decoding if possible
vo=opengl
dscale=mitchell         # Fancy filter good for reducing resolution (e.g. laptop)
scale=ewa_lanczos       # Filter for increasing resolution
deband=yes              # Get rid of banding

# Youtube
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# Todo: work out if we can get "smooth motion" (beyond 3:2 pulldown fix) working on slower computers
#video-sync=display-resample
#interpolation
#tscale=oversample

# Forced subtitles - check it works
# Only use English audio if not dubbed
