[General]
activateEmail=
activationHasRun=false
autoConfig=true
autoConfigPrompted=true
autoHide=false
configFile=/home/olie/synergy.conf
cryptoEnabled=false
edition=2
elevateMode=false
elevateModeEnum=0
groupClientChecked=false
groupServerChecked=true
interface=
language=en_GB
lastExpiringWarningTime=0
lastVersion=1.8.6
logFilename=/var/log/synergy.log
logLevel=3
logToFile=false
port=24800
screenName=olie-thinkpad2
serialKey=
serverHostname=
startedBefore=true
useExternalConfig=false
useInternalConfig=true
userToken=
wizardLastRun=7

[internalConfig]
enableDragAndDrop=true
hasHeartbeat=false
hasSwitchDelay=false
hasSwitchDoubleTap=false
heartbeat=5000
hotkeys\size=0
ignoreAutoConfigClient=false
numColumns=5
numRows=3
relativeMouseMoves=false
screenSaverSync=true
screens\1\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\2\name=
screens\3\aliasArray\size=0
screens\3\fixArray\1\fix=false
screens\3\fixArray\2\fix=false
screens\3\fixArray\3\fix=false
screens\3\fixArray\4\fix=false
screens\3\fixArray\size=4
screens\3\modifierArray\1\modifier=0
screens\3\modifierArray\2\modifier=1
screens\3\modifierArray\3\modifier=2
screens\3\modifierArray\4\modifier=3
screens\3\modifierArray\5\modifier=4
screens\3\modifierArray\6\modifier=5
screens\3\modifierArray\size=6
screens\3\name=Olie-PC
screens\3\switchCornerArray\1\switchCorner=false
screens\3\switchCornerArray\2\switchCorner=false
screens\3\switchCornerArray\3\switchCorner=false
screens\3\switchCornerArray\4\switchCorner=false
screens\3\switchCornerArray\size=4
screens\3\switchCornerSize=0
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\aliasArray\size=0
screens\8\fixArray\1\fix=false
screens\8\fixArray\2\fix=false
screens\8\fixArray\3\fix=false
screens\8\fixArray\4\fix=false
screens\8\fixArray\size=4
screens\8\modifierArray\1\modifier=0
screens\8\modifierArray\2\modifier=1
screens\8\modifierArray\3\modifier=2
screens\8\modifierArray\4\modifier=3
screens\8\modifierArray\5\modifier=4
screens\8\modifierArray\6\modifier=5
screens\8\modifierArray\size=6
screens\8\name=olie-thinkpad2
screens\8\switchCornerArray\1\switchCorner=false
screens\8\switchCornerArray\2\switchCorner=false
screens\8\switchCornerArray\3\switchCorner=false
screens\8\switchCornerArray\4\switchCorner=false
screens\8\switchCornerArray\size=4
screens\8\switchCornerSize=0
screens\9\aliasArray\size=0
screens\9\fixArray\1\fix=false
screens\9\fixArray\2\fix=false
screens\9\fixArray\3\fix=false
screens\9\fixArray\4\fix=false
screens\9\fixArray\size=4
screens\9\modifierArray\1\modifier=0
screens\9\modifierArray\2\modifier=1
screens\9\modifierArray\3\modifier=2
screens\9\modifierArray\4\modifier=3
screens\9\modifierArray\5\modifier=4
screens\9\modifierArray\6\modifier=5
screens\9\modifierArray\size=6
screens\9\name=olie-mediapc
screens\9\switchCornerArray\1\switchCorner=false
screens\9\switchCornerArray\2\switchCorner=false
screens\9\switchCornerArray\3\switchCorner=false
screens\9\switchCornerArray\4\switchCorner=false
screens\9\switchCornerArray\size=4
screens\9\switchCornerSize=0
screens\size=15
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
switchCornerSize=0
switchDelay=250
switchDoubleTap=250
win32KeepForeground=false
